<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Asset' rel='stylesheet'>
<style>

@font-face {
  font-family: 'Architects Daughter';
  font-style: normal;
  font-weight: 400;
  src: local('Architects Daughter Regular'), local('ArchitectsDaughter-Regular'), url(https://fonts.gstatic.com/s/architectsdaughter/v10/KtkxAKiDZI_td1Lkx62xHZHDtgO_Y-bvTYlg4w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body
{
font-family: 'Asset';font-size: 22px;
}
</style>


</head>
<body>
<div class="ground">


<a href="bank.html"><img src="GTA.jpg" ></a> <br><br>
Witcher 3 Wild Hunt<br>Rs:<del>2999</del><br>Rs:999<br><br>



<a href="bank.html"><img src="Tr.png"></a> <br><br>
Shadow of the Tomb Raider<br>Rs:<del>1999</del><br>Rs:999<br><br>
<



</div>




</body>
</html>