<html>
<head>
<title>Game Store</title>
<link rel="icon" href="Logo5.png">
<link href='https://fonts.googleapis.com/css?family=Asset' rel='stylesheet'>
<link rel="stylesheet" href="rpg.css" type="text/css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width:100%;
  
  margin-top:7%;
}




.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}




</style>







</head>
<body>
<div class="Sun">
<div class="co left"><img src="Logo1.jpg" height="70%" width="15%"></div>
<div class="co right">
<a href="index.html">HOME</a>
<a href="Rpg.html">RPG</a>
<a href="about.html">SHOOTING</a>
<a href="">RACING </a>
<a href="">SPORTS</a>





</div></div>









<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Rpg1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Rpg4.png" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Rpg5.jpg" style="width:100%">

</div>



</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<div class="cast">COLLECTIONS</div>


<div class="ground">
<div class="fun">
<div class="row">
<div class="colu">

<a href="bank.css"><img src="GTA.jpg" ></a> <br><br>
Witcher 3 Wild Hunt<br>Rs:<del>2999</del><br>Rs:999<br><br>
</div>

</div>
<div class="row">
<div class="colu">
<a href="bank.css"><img src="Offer/Tr.png"></a> <br><br>
Shadow of the Tomb Raider<br>Rs:<del>1999</del><br>Rs:999<br><br>
</div>



</div>
</div>
<br><br><br>
<marquee>!!!  Cyberpunk 2077 , Half-Life: Alyx , Horizon Zero Dawn , Death Stranding , Halo Infinite , Watch Dogs Legion , Call of Duty: Warzone , Vampire: The Masquerade Bloodlines 2 , Dying Light 2 , Marvel’s Avengers , Assassin’s Creed Valhalla , Senua’s Saga: Hellblade 2 , Valorant  !!!</marquee>

<div class="footer">
<div class="final">

<div class="logo">
<br>
FOLLOW:&nbsp&nbsp<a href=""><img src="facebook.png"></a> &nbsp&nbsp
       <a href=""><img src="youtube.png" ></a> &nbsp&nbsp
	   <a href=""><img src="instagram.png"></a> &nbsp&nbsp
	   <a href=""><img src="twitter.png"></a> &nbsp&nbsp
	   <a href=""><img src="whatsapp.png"></a> &nbsp&nbsp
	   ©2020 Game Store
</div>	   
	   



</div>



</body>
</html>